# Woofer

./: LICENSE  README.md  Woofer.sln
.github/workflows/: dotnet.yml
src/Woofer.Core/: AppModule.cs  DependencyInjection.cs  IAppModule.cs  Program.cs  Woofer.Core.csproj
src/Woofer.Core/Attributes/: RequireGuildAttribute.cs
src/Woofer.Core/Audio/: AudioPlayer.cs  AudioPlayerManager.cs  Track.cs  TrackMessageEventArgs.cs  WebAudioSource.cs
src/Woofer.Core/Common/: AppModule.cs  AppModuleManager.cs  AssemblyHelper.cs  DependencyInjection.cs  IAppModule.cs  ITrack.cs  InteractionHandler.cs  LoggingHelper.cs  PlayMessageInfo.cs  SearchProvider.cs  SlashCommandDefinition.cs  WebSearchResult.cs
src/Woofer.Core/Common/Enums/: UserError.cs
src/Woofer.Core/Common/Interfaces/: IAppModule.cs
src/Woofer.Core/Config/: AppConfig.cs  ConfigManager.cs
src/Woofer.Core/Enums/: UserError.cs
src/Woofer.Core/Exceptions/: BassException.cs
src/Woofer.Core/Extensions/: InteractionExtensions.cs
src/Woofer.Core/Helpers/: AssemblyHelper.cs  LoggingHelper.cs
src/Woofer.Core/Interfaces/: IAppModule.cs
src/Woofer.Core/Modules/: AudioPlayerModule.cs  HelpModule.cs
src/Woofer.Core/Modules/AboutModule/: AboutModule.cs
src/Woofer.Core/Modules/Attributes/: RequireGuildAttribute.cs
src/Woofer.Core/Modules/AudioPlayerModule/: AudioPlayer.cs  AudioPlayerManager.cs  AudioPlayerModule.cs  PlayMessageInfo.cs  SearchProvider.cs  Track.cs  WebAudioSource.cs  WebSearchResult.cs
src/Woofer.Core/Modules/AudioPlayerModule/Exceptions/: BassException.cs
src/Woofer.Core/Modules/Common/Enums/: UserError.cs
src/Woofer.Core/Modules/Common/Extensions/: ModuleMessageExtensions.cs
src/Woofer.Core/Modules/Extensions/: ModuleMessageExtensions.cs
src/Woofer.Core/Modules/HelpModule/: HelpModule.cs
src/Woofer.Core/Properties/: launchSettings.json
tests/Woofer.Tests/: UnitTest1.cs
